WPF_Database_Basics/WPF_Database_Basics/MainWindow.xaml

<Window x:Class="WPF_Database_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Database_Basics"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="589">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblEmpID" Content="EmpID" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="23" Margin="161,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="EmpName" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="161,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDeptNo" Content="DeptNo" HorizontalAlignment="Left" Margin="51,143,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="161,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBasic" Content="Basic" HorizontalAlignment="Left" Margin="51,190,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="161,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert Info" HorizontalAlignment="Left" Height="31" Margin="328,51,0,0" VerticalAlignment="Top" Width="95" Click="BtnInsert_Click"/>
        <Label x:Name="lblTitle" Content="Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.447,-0.077" Width="520" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Button Content="Insert by Prepared Statement" HorizontalAlignment="Left" Margin="328,100,0,0" VerticalAlignment="Top" Width="217" Height="29" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Insert by Stored Procedure" HorizontalAlignment="Left" Margin="328,147,0,0" VerticalAlignment="Top" Width="217" Height="27" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="450,51,0,0" VerticalAlignment="Top" Width="95" Height="31" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="51,231,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click_3" Height="25"/>
        <Button x:Name="btnSwitch" Content="Switch To DataGrid" HorizontalAlignment="Left" Margin="328,196,0,0" VerticalAlignment="Top" Width="217" Height="31" Click="BtnSwitch_Click" Grid.ColumnSpan="2"/>
        <Button Content="show DataGrid with Typed Dataset" HorizontalAlignment="Left" Height="30" Margin="328,239,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Click="Button_Click_4"/>

    </Grid>
</Window>
