LoginValidation/LoginValidation/MainWindow.xaml

<Window x:Class="LoginValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUid" Content="User ID" HorizontalAlignment="Left" Margin="224,95,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtUid" HorizontalAlignment="Left" Height="33" Margin="344,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="227,241,0,0" VerticalAlignment="Top" Width="143" Height="30" Click="BtnLogin_Click" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lblPwd" Content="Password" HorizontalAlignment="Left" Margin="224,173,0,0" VerticalAlignment="Top" Height="31" Width="70" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="432,241,0,0" VerticalAlignment="Top" Width="133" Height="30" FontFamily="Times New Roman" FontSize="16" Click="BtnClear_Click"/>
        <PasswordBox x:Name="txtPwd" HorizontalAlignment="Left" Margin="344,173,0,0" VerticalAlignment="Top" Width="221" Height="31"/>

    </Grid>
</Window>
